# durion-workexec

./: MoquiConf.xml  README.md  build.gradle  component.xml
.github/ISSUE_TEMPLATE/: kiro-story.md
data/: DurWorkExecDemoData.xml
entity/: DurDeliveryReceipt.xml  DurEstimate.xml  DurInvoice.xml  DurMobileUnit.xml  DurWarrantyCase.xml  DurWorkOrder.xml  DurWorkOrderItem.xml
screen/: EstimateCreate.xml  EstimateEdit.xml  InvoiceView.xml  RoadsideDispatch.xml  WarrantyCaseFind.xml  WorkOrderBoard.xml  WorkOrderEdit.xml
script/groovy/: DurWorkExecServices.groovy
service/: DurWorkExecServices.xml
